class Core::Reason < Bridgetown::Component
  def initialize(metadata:, resource:)
    @metadata = metadata
    @resource = resource
  end

  def items
    [
      { title: '自社運営管理システムによる運営のプロセス化と効率化', body: '自社運営管理基幹システムLinkPMSと海外運営カスタマーセンター構築による業界最安級の運営手数料と高品質の大量物件の運営が可能' },
      { title: '豊富な運営実績とインバウンド集客のノウハウ', body: 'ホテル、旅館、簡易宿泊所、民泊新法の施設を完全運営代行、インバウンド集客代行など豊富な運営と集客のノウハウを持っています。' },
      { title: '充実のサポート体制で運営未経験の方でもすぐスタート可能', body: '物件紹介、民泊届け出、旅館業許可の法的サポートから運営代行、宿泊者名簿管理、行政への定期報告支援まで一貫したサポートを行います。' },
      { title: '各種運営ツールとのAPI連携による運営サービス向上', body: '業界内に優れた周辺サービス/ツール系システムとのAPI接続により運営サービスレベルを向上します。' },
      { title: '中華圏での強力な集客力による稼働率アップ', body: 'グループ会社の旅行業法人（株式会社LuckysHoliday）支援によるインバウンド向け独自の販売チャネルも含め、特に中華圏の集客に強みを持っています。' },
      { title: 'IoT/ICT技術導入によるコスト削減及び利益最大化', body: '最新のIoT/ICT技術をご提案し、物件運営の無人化・省人化によるコスト削減を実現します。' },
    ]
  end
end
